// ヘッダファイルの読み込み
#include <stdio.h>

void main() {
    //1 %sでストリング(string型)の文字列。%dでデシマル(decimal型)の整数。
	//2 %cはチャー(char型)の文字1バイト。
	//3 %fはフロート(float型)の浮動小数点
	//　※\n(エスケープシーケンス) = バックスラッシュnと同じで改行される。

	//1
	printf("こんにちは。私の名前は%sです。\n年齢は%dです。\n", "山田太郎", 20);
	//2
	printf("イニシャルは、%cです。\n", 'Y');
	//3
	printf("%f + %f = %f\n", 1.2, 2.7, 1.2 + 2.7);
}